@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');
/* CSS Document */
*{
	padding: 0;
	margin: 0;
}
body{
	font-family: roboto;
}
#header ul li ul{
	float: left;
	width: 120px;
	height: 50px;
/*	background: #C2EF5C;*/
	margin-left: 20px;
	padding: 15px 0 0 30px;
	box-sizing: border-box;
	position: relative;
	font-size: 14pt;
}
#banner{
	background-image: url("file:///C:/Users/User%20001/Desktop/Nguyen%20Kim%20Chau%20Thao_WB_Final/image/web.jpg");
	height: 100vh;
	background-position: bottom;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #FFC288;
}
#banner h1{
	font-size: 50px;
	font-weight: 300px;
}
#banner i{
	padding: 10px;
	font-size: 20px;
	color: #FFC288;
}
@keyframes chuyendonglenxuong{
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(20px);
	}
}
#banner .nutchuyendong{
	animation:chuyendonglenxuong 2s infinite;
}


#about{
	padding: 100px 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#about div{
	width: 30%;
	padding: 50px;
}
#about hinhcanhan{
	width: 10%;
}
#about h2{
	font-size: 25px;
	color: #FF6701;
	font-weight: 300px;
}
#about h3{
	font-size: 25px;
	color: #FEA82F;
	font-weight: 200px;
}
#about p{
	font-size: 20px;
	padding: 10px;
	
}
#skill{
	display:flex;
	justify-content: space-between;
	padding: 50px 100px;
	background-color:#FCECDD;
	}
#skill .item{
	padding: 5px;
	text-align: center;
	width: 20%;
}
#skill .item h3{
	padding: 5px;
	font-weight: 200px;
}
#portfolio{
	padding: 50px 100px;
	text-align: center;
	color: #FF6701;
}
#portfolio ul{
	list-style-type: none;
	padding: 10px;
}
#portfolio ul li{
	display: inline;
	padding: 5px;
	color: #FEA82F;
}
#portfolio .gridport{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 30px;
	padding: 50px 100px;
	}
#portfolio .gridport img{
	width: 100%;
	border-radius: 20px;
}
#getintouch{
	padding: 50px 400px;
	text-align: center;
	color: #FF6701;
	background: #FCECDD;
}
#getintouch>p{
	width:100%;
	color: #FEA82F;
	padding: 10px;
}
#getintouch .contacticon{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px ;
	width: 100%;
}
.form{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	color: #FFC288;
}
.form input{
	width: 100%;
	color: #FFC288;

}
.form textarea{
	grid-column: 1/3;
	width: 100%;
	color: #FFC288;
}

.form textarea,input{
	border: none;
	padding: 5px;
	border-bottom: 1px solid;
	color: #FFC288;
}
#header ul li{
	display: inline;
	padding: 0 15px;
	color: #FF6701;
}
#header{
	display: none;
	justify-content: space-between;
	padding: 20px 135px;
	position: fixed;
	background-color: white;
	width: 90%;
}
.contacticon h6{
	padding-top: 15px;
	color: #FEA82F;
}
#gallery{
	text-align: center;
	padding: 50px 100px;
	}
#gallery .scenery{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 30px;
	padding: 50px 100px;
	}
#gallery .scenery img{
	width: 100%;
	border-radius: 20px;
}
#gallery p{
	font-size: 50px;
	color: #FF6701; 
}